# ns-book-demo

./: .gitignore  README.md  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle  proguard-rules.pro
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/java/com/kangcahya/: AwesomeClass.kt  ToastHelper.kt
App_Resources/Android/src/main/res/values/: strings.xml  styles.xml
App_Resources/iOS/src/: OtherAwesomeClass.h  OtherAwesomeClass.m  module.modulemap
app/: _app-common.scss  app.js
app/app-root/: app-root.xml
app/assets/html/: index.html
app/bab1/: bab1-helper.js  bab1-page.js  bab1-page.xml
app/bab5/: bab5-page.js  bab5-page.xml  bab5-view-model.js
app/bab5/cases/c1-stylesheets/: c1-stylesheets-page.js  c1-stylesheets-page.scss  c1-stylesheets-page.xml
app/bab5/cases/c2-observable/: c2-observable-page.js  c2-observable-page.xml
app/bab5/cases/c3-observable-2/: c3-observable-2-page.js  c3-observable-2-page.xml
app/bab5/cases/c4-observable-array/: c4-observable-array-page.js  c4-observable-array-page.xml
app/bab5/cases/c5-filesystem/: c5-filesystem-page.js  c5-filesystem-page.xml
app/bab5/cases/c6-gesture/: c6-gesture-page.js  c6-gesture-page.xml
app/bab6/: bab6-page.js  bab6-page.xml
app/bab6/cases/c16-navigation/: c16-navigation-page.xml  c16-navigation2-page.js  c16-navigation2-page.xml
app/bab6/cases/c16-navigation-components/: c16-navigation-page.js
app/bab6/cases/c26-absolute-layout/: c26-absolute-layout-2-page.xml  c26-absolute-layout-page.xml
app/bab6/cases/c26-layout-components/c26-absolute-layout/: c26-absolute-layout-2-page.js
app/bab6/cases/c26-layout-components/c36-wrap-layout/: c36-wrap-layout-page.xml
app/bab6/cases/c26-layout-components/c46-flexbox-layout/: c46-flexbox-layout-4-page.xml  c46-flexbox-layout-6-page.xml
app/bab6/cases/c26-layout-components/c56-grid-layout/: c56-grid-layout-2-page.xml  c56-grid-layout-page.xml
app/bab6/cases/c36-wrap-layout/: c36-wrap-layout-2-page.xml
app/bab6/cases/c46-dialogs/: example-page.js  example-page.xml
app/bab6/cases/c46-flexbox-layout/: c46-flexbox-layout-2-page.xml  c46-flexbox-layout-3-page.xml  c46-flexbox-layout-5-page.xml  c46-flexbox-layout-page.xml
app/bab6/cases/c66-stack-layout/: c66-stack-layout-2-page.xml  c66-stack-layout-4-page.xml  c66-stack-layout-page.xml
app/bab7/: bab7-helper.js  bab7-page.js  bab7-page.xml
app/bab7/cases/c17-native-code/: example-page.js  example-page.xml
app/bab7/cases/c27-tailwind/: example-page.xml
app/bab9/: bab9-page.js  bab9-page.xml
app/bab9/cases/banner-ad/: example-page.js  example-page.xml
app/bab9/cases/interstisial-ad/: example-page.js  example-page.xml
app/bab9/cases/native-ad/: example-page.js  example-page.xml
app/bab9/cases/rewarded-ad/: example-page.js  example-page.xml
app/home/: home-page.js  home-page.xml
app/shared/: admobId.json
(+45 files in other folders)
