// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

// apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 34
  buildToolsVersion "34"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34

    // Version Information
    versionCode 3
    versionName "1.0.0"
    
    generatedDensities = []
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
