// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation 'com.google.android.gms:play-services-ads'
  implementation(platform("com.google.firebase:firebase-bom"))
  implementation("com.google.firebase:firebase-analytics-ktx")
}

// apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 34
  buildToolsVersion "34"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34

    // Version Information
    versionCode 11
    versionName "1.0.6"
    
    generatedDensities = []
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
